ALCHEMY_API_KEY_URL=

MUMBAI_PRIVATE_KEY=

// Go to https://polygonscan.com/, sign up, on your account overview page,
// click on `API Keys`, add a new API key and copy the
// `API Key Token`
POLYGONSCAN_KEY=